# MediaFilename

./: .gitignore  README.md  licence.md  pom.xml
scripts/: mediafilename-osx.sh  mediakey-osx.sh
src/main/java/: mediakey.java
src/main/java/metadata/: ExifMetaData.java  MetaData.java  MetaDataService.java
src/main/java/metadata/exif/: ExifProfile.java  ExiftoolMetaDataService.java  ExiftoolMetaDataServiceException.java
src/main/java/net/marmier/mediafilename/: MediaFilename.java  MediaProcessor.java  MediaProcessorException.java  MediaProcessorImpl.java
src/main/java/net/marmier/mediafilename/filename/: FilenameGenerator.java  FilenameHelper.java
src/main/java/net/marmier/mediafilename/index/: IndexedResultsHolder.java
src/main/java/net/marmier/mediafilename/metadata/: MetaData.java  MetaDataService.java  PhotoMetaData.java
src/main/java/net/marmier/mediafilename/metadata/exif/: AbstractExifProfile.java  AppleiPhoneMovProfile.java  ExifProfile.java  ExiftoolMetaDataService.java  ExiftoolMetaDataServiceException.java  ExtendedTags.java  JpgProfile.java  MovProfile.java  NikonNefProfile.java
src/main/java/net/marmier/mediafilename/timezone/: Offset.java
src/main/java/net/marmier/mediafilename/ui/: PhotoFilenameConverterFrame.java  SpringUtilities.java
src/main/java/net/marmier/mediafilename/util/finder/: Finder.java  FinderException.java  FinderFileVisitor.java
src/main/java/net/marmier/mediakey/: MediaKey.java
src/main/java/net/marmier/mediakey/metadata/: MetaData.java  MetaDataService.java  PhotoMetaData.java
src/main/java/net/marmier/mediakey/metadata/exif/: ExifProfile.java  ExiftoolMetaDataService.java  ExiftoolMetaDataServiceException.java  JpgProfile.java  NikonNefProfile.java
src/main/java/net/marmier/mediakey/sig/: SigGen.java  SignatureGenerator.java  UtcTimeZoneFilenameSig.java
src/main/java/net/marmier/mediakey/tz/: Offset.java
src/main/resources/: log4j.xml
src/test/java/metadata/exif/: ExiftoolMetaDataServiceTest.java
src/test/java/net/marmier/mediafilename/: MediaFilenameTest.java
src/test/java/net/marmier/mediafilename/filename/: FilenameHelperTest.java
src/test/java/net/marmier/mediafilename/index/: IndexedResultsHolderTest.java
src/test/java/net/marmier/mediafilename/metadata/exif/: ExiftoolMetaDataServiceTest.java
src/test/java/net/marmier/mediafilename/util/finder/: FinderFileVisitorTest.java  FinderTest.java
src/test/java/net/marmier/mediakey/: MediaKeyTest.java
src/test/java/net/marmier/mediakey/metadata/exif/: ExiftoolMetaDataServiceTest.java
src/test/resources/: log4j.xml
src/test/resources/nikon/: DSCN7778.MOV
src/test/resources/util/finder/directory01/: testfile02.txt  testfile03.txt  testfile04.txt  testfile05.txt
src/test/resources/util/finder/directory01/directory03/: testfile07.txt
src/test/resources/util/finder/directory02/: testfile08.txt  testfile09.txt
